# =========================
# SUPABASE (LOCAL)
# =========================
SUPABASE_URL=http://127.0.0.1:54321

# cheia SERVICE ROLE din supabase local
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# =========================
# INTERNAL FUNCTIONS
# =========================
INTERNAL_FUNCTION_KEY=travelai-internal-klook

# =========================
# KLOOK AFFILIATE
# =========================
# KLOOK_API_KEY=xxxx
# KLOOK_API_SECRET=xxxx
# KLOOK_AFFILIATE_ID=688834

# =========================
# OPENAI
# =========================
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini

# =========================
# Aviasales AFFILIATE
# =========================
TRAVELPAYOUTS_MARKER=688834
TRAVELPAYOUTS_API_TOKEN=4b37920c4f91b1b7e627e414cc6da98c